SUPABASE_URL=https://utlomkycjicxjqmmswqj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0bG9ta3ljamljeGpxbW1zd3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzU3ODIsImV4cCI6MjA4NDMxMTc4Mn0.DmBW5QOK9YCn7nz6nTTt9-en2DqFNkWdEaRzJDn5Zzw
PORT=3000

